#!/bin/sh
#
# shout		This shell script takes care of starting and stopping
#		shout.
#
# chkconfig:	345 96 24
# description:	Icecast is an Internet audio broadcasting system based on
#		MPEG audio technology. Shout is a streamer for icecast.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down shout
		exit 1
	fi
else
	exit 0
fi

# Check that shout.conf exists.
[ -f /etc/icecast/shout.conf ] || exit 0


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/smartd ]; then
		# Start daemons.
		msg_starting shout
		# daemon --user icecast -s /bin/sh 'shout -z -r -t -3'
		# Our daemon function doesn't include su's --shell option
		su icecast -s /bin/sh -c 'shout -z -r -t -3' 2>&1 > /dev/null
		ok
		touch /var/lock/subsys/shout
	else
		# show "%s service is already running." shout
		msg_already_running shout
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/smartd ]; then
		# Stop daemons.
		# show "Stopping %s service" shout
		msg_stopping shout
		killproc shout 2> /dev/null
		RETVAL=$?
		rm -f /var/lock/subsys/shout
	else
		# show "%s service is not running." shout
		msg_not_running smartd
		exit 1
	fi	
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  status)
	status shout
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL
