#!/bin/sh
#
# shout		This shell script takes care of starting and stopping
#		shout.
#
# chkconfig:	345 96 24
# description:	Icecast is an Internet audio broadcasting system based on \
#		MPEG audio technology. Shout is a streamer for icecast.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down shout
		exit 1
	fi
else
	exit 0
fi

# Check that shout.conf exists.
[ -f /etc/icecast/shout.conf ] || exit 0

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/smartd ]; then
		# Start daemons.
		msg_starting shout
		# daemon --user icecast -s /bin/sh 'shout -z -r -t -3'
		# Our daemon function doesn't include su's --shell option
		su icecast -s /bin/sh -c 'shout -z -r -t -3' 2>&1 > /dev/null
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/shout
			ok
		else
			RETVAL=1
			fail
		fi
	else
		msg_already_running shout
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/smartd ]; then
		# Stop daemons.
		msg_stopping shout
		killproc shout 2> /dev/null
		rm -f /var/lock/subsys/shout
	else
		msg_not_running smartd
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status shout
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
